{
  "name": "dollar",
  "description": "Web scraper with a jQuery like wrapper",
  "keywords": ["scrape", "$", "jQuery", "spider"],
  "author": "Antti Mattila <pihvi@live.com>",
  "repository": "git://github.com/pihvi/dollar",
  "version": "0.0.7",
  "main": "./lib/dollar.js",
  "license": "Apache 2.0",
  "dependencies": {
    "request": "2.34.0",
    "jsdom": "0.10.3",
    "lodash": "2.4.1",
    "cheerio": "0.13.1",
    "q-io": "1.11.0",
    "q": "1.0.1"
  }
}
